
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
}

main
{
    display: flex;
    padding: 0;
    width: 100%;
}

/* Nav bar section - starts */
.navBar_left
{
    width: 17%; 
    min-width: 17%;
    /* width: 100%; */
    margin: 0;
    padding:1rem 1.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    font-size: 1rem;
    color: rgb(121, 117, 135);
    transition: 1s margin-top;
}

.navBar_left .middle p:hover
{
    color:rgb(151, 140, 184);
	/*text-shadow: 0px 1px 6px rgba(186, 158, 177, 0.57);*/
	/*margin-top: 0.2rem;*/
    cursor: pointer;
}

.navBar_left hr
{
    border: 1px solid #e9eaf1; margin-top: 2rem;
}
/* Top section - starts */

.top{
    margin: 0.5rem 0;
}

.top h1 {
    color: black; 
    margin: 0.8rem 0;
}

.top input
{
    width: 90%;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid rgb(165, 149, 204);
    margin-top: 0.5rem;
}

/* Top section ends - ends */

/* Middle section - starts */

.middle
{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.middle_up, .middle_down
{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1.2rem;
    margin: 1rem 0;
    font-weight: 580;
}

.middle span, .top span
{
    margin-right: 0.5rem;
}

/* progress bar - starts */

.progressBar
{
    position: relative;
    width: 100%
}

.dashboard {
   display: flex;
   width: 100%;
}
  
  svg {
    /* width: 7.125rem;
    height: 7.125rem; */
    height: 114px;
    width: 114px;
    margin: 1em;
    margin-left: 0;
  }
  
  .bg {
    fill: none;
    stroke-width: 8%;
    stroke: #91a2de;
  }
  
  [class^="meter-"] {   /* [ ] is a CSS selector which is used to select every element that matches the pattern inside the brackets */
    fill: none;
    stroke-width: 8%;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    
  }
  
  .meter-1 {
    stroke-dasharray: 360;
    stroke-dashoffset: 100;
    stroke: rgb(92, 77, 200);
    animation: progress-1 1s ease-out;
  }
  
  @keyframes progress-1 {
      from {
          stroke-dashoffset: 360;
      }
      to {
          stroke-dashoffset: 100;
      }
  }

  .percent
  {
    position: absolute;
    font-weight: 800;
    top: 3.7rem;
    left: 2.5rem;
  }
  
.bottom
{
    background-color: rgba(248,249,253,255);
    border-radius: 10px;
    padding: 1rem;
    line-height: 1.7rem;
}

.dismissal
{
    font-weight: 550;
    font-size: 0.9rem;
}

.dismissal span:nth-child(2)
{
    margin-left: 0.2rem;
}

.clickable
{
    cursor: pointer;
}
/* progress bar - ends */
  
/* Middle section - ends */

/* Nav bar section - ends */

/* Content section - starts */

.colorText
{
    color:rgb(151, 140, 184);
    font-size: 1.2rem;
    font-weight: 550;
}

.colorText2
{
    color:rgb(151, 140, 184);
    font-size: 1.2rem;
    font-weight: 300;
}

.colorText3
{
    display: inline-block;
    color:rgb(151, 140, 184);
    font-size: 1rem;
    font-weight: 300;
    margin-top: 0.7rem;
}

.content
{
    width: 83%;
    background-color: rgba(248,249,253,255);
    padding: 2rem;
}

/* part1 starts */

.part1
{
    line-height: 2.8rem;
}

.part1 h1
{
    font-size: 2rem;
}

/* .group
{
    display: grid;
    width: 75%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border: 2px solid rgb(191, 186, 186);
    color: rgb(83, 81, 81);
    margin: 1.5rem 0;
    gap: 1px;

} */

/* .groupTable
{
    border: 2px solid rgb(191, 186, 186);
    background-color: white;
    color: rgb(83, 81, 81);
    border-radius: 10px;
    padding: 0;
}

.groupTable td
{
    border: 2px solid rgb(191, 186, 186);
    padding: 0 2rem;
    margin: 0;
} */

.group
{
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    background-color: white;
    color: rgb(83, 81, 81);
    justify-content: space-around;
    border: 2px solid rgb(191, 186, 186);
    border-radius: 10px;
    margin: 1rem 0 2.5rem 0;
}

.group hr
{
    background-color: #e9eaf1;
    border: 1px solid #e9eaf1;
}

.group p
{
    padding: 0rem 1rem;
    cursor: pointer;
}

.group p:hover
{	
    /* background-color: #ededeb; */
    color: #91a2de;
}

/* .group p:nth-child(9)
{
	border-top-right-radius: 9px;
	border-bottom-right-radius: 9px;
}
.group p:nth-child(1)
{	
    padding-left: 10%;
    margin-left: 0;
	border-top-left-radius: 9px;
	border-bottom-left-radius: 9px;
} */

/* part1 - ends */

/* part2 - starts */

.part2
{
    width: 100%;
}


.part2 hr
{
    margin: 2rem 0;
    border: 1px solid rgb(191, 186, 186);
}

.part2 hr
{
    border: 1px solid #e9eaf1;
}

.update_billing
{
    font-size: 1rem;
    margin-top: 1rem; 
}

.contactMail
{
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 1rem;
}

.p2
{
    grid-row: 2/3;
}

.contactMail form div 
{
    margin: 0.5rem 0 0.5rem;
}

.contactMail div:nth-child(1) p
{
    margin-bottom: 0.5rem;
}

.p2, .p3
{
    font-size: 1rem;
    font-weight: 500;
}

.p3
{
    margin-left: 1rem;
}

.f2
{
    grid-column: 2/3;
}

.pi2
{
    grid-column: 2/3;
    width: 50%;
    border-radius: 10px;
    border: 1px solid rgb(191, 186, 186);
    color: rgb(75, 73, 73);
    font-size: 1.05rem;
    margin-left: 1rem;
    padding: 1em 0.5em;
}

/* part2 - ends */

/* part3 - starts */

.part3
{
    display: grid;
    grid-template-columns: 1.2fr 1.5fr 1.5fr;
    grid-template-rows: auto auto auto auto;
}

.part3 p:nth-child(1)
{
    font-size: 1rem; 
    font-weight: 550;
}

.selection-color
{
    width: 125%;
    grid-column: 2/3;
    background-color: #eaf2fd;
    border: 2px solid rgb(191, 186, 191);
    padding: 0.6rem 0.8rem;
    line-height: 1.5rem;
    border-radius: 6px;
    position: relative;
}

.part3Sub1 img, .part3Sub2 img
{
    width: 3rem;
}

.part3Sub1
{
    width: 125%;
    grid-column: 2/3;
    background-color: white;
    border: 2px solid rgb(191, 186, 191);
    line-height: 1.5rem;
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    margin-top: 0.7rem;
    position: relative;
    cursor: pointer;
}
/* 
.part3Sub1 p:nth-child(2)
{
    color: #8e9abd; 
    font-size: 0.95rem;
} */

/* .part3Sub1 */
.part3Sub2
{
    width: 125%;
    grid-column: 2/3;
    background-color: white;
    border: 2px solid rgb(191, 186, 191);
    line-height: 1.5rem;
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    margin-top: 0.7rem;
    position: relative;
    cursor: pointer;
}

.part3Sub2 div:nth-child(2)
{
    margin-top: 0.1rem;
}

.part3Sub1 p:nth-child(1),
.part3Sub2 p:nth-child(1)
{
    color:#6b6d74; 
    font-size: 0.95rem;
}

.part3Sub1 span, .part3Sub2 span
{
    font-size: 0.95rem;
}

.part3Sub1 span:nth-child(2), .part3Sub2 span:nth-child(2)
{
    font-size: 0.95rem; 
    margin-left: 0.4rem;
}

.part3Sub1 div:first-child, .part3Sub2 div:first-child
{
    display: flex; 
    align-items: flex-start;
}


.pp2
{
    grid-row: 2/3;
}

.pp3
{
    grid-column: 2/3;
    color: #8e9abd;
}

.pp3 span
{
    margin-right: 0.5rem;
}
/* card selection placeholders - starts*/
.selection_holders
{
    padding: 0.2rem;
    background-color: rgb(218, 208, 208); 
    border-radius: 50%; 
    position: absolute; 
    top: 0.5rem;
    right: 1rem; 
    width: 1rem; 
    height: 1rem;
}
/* card selection placeholders - ends */

/* part3 - ends */

/* part4 - starts */

.part4
{
    margin: 1rem 0;
}

.part4 h3
{
    margin: 1rem 0;
}

.table_wrapper
{
    border: 2px solid rgb(191, 186, 186);
    max-width: 74%;
    border-radius: 10px;
    margin-top: 1.5rem;
}

.billing_table
{
    width: 100%;
}

tbody
{
    background-color: white;
}

.billing_table th
{
    color: rgb(158, 144, 194);
    font-weight: 100;
}

.billing_table
{
    border-collapse: collapse;
    text-align: left; 
}

.billing_table td, th
{
    border-bottom: 1px solid rgb(191, 186, 186);
}

.billing_details td, th
{
    padding: 1rem;
}

.billing_details input, .billing_headers input
{
    margin-right: 0.5rem;
}

.billing_plan
{
    font-weight: 550;
}

.billing_amount, .billing_date
{
    color: rgb(165, 149, 204)
}

.paid span
{
    color: green;
    background-color: greenyellow;
    padding: 0.2rem;
    border-radius: 10px;
    font-weight: 550;
}

.billing_details img
{
    width: 2.5rem;
    border-radius: 50%;
}

/* part4 - ends */

.content h3
{
    font-size: 1.2rem;
}

/* Card hover classes - starts */

.part3Sub1:hover, .part3Sub2:hover
{
    background-color: #edf0ff;
}

.cardclass
{
    color:rgb(151, 140, 184);
    font-size: 1rem;
    font-weight: 300;
    background-color: #e3e8fe;
}

.checkmark
{
    margin: 0;
    border-radius: 50%; 
    position: absolute; 
    top: 0rem;
    right: 0rem; 
    width: 1rem; 
    height: 1rem;
    background: rgb(157, 157, 212);
    color: white;
}
/* Card classes - ends */

/* hamburger - starts */

.hamburger
{
    display: none;
    cursor: pointer;
}

.bar
{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background-color: rgb(191, 186, 186);
}
/* hamburger - ends */

/* content section - ends */

/* mediaQueries - starts*/

@media (max-width: 321px)
{
    .billing_table th, tr, td
    {
        padding: 0.5rem;
    }

    .container span, p
    {
        font-size: 0.9rem;
    }

}

@media (max-width: 370px)
{
    body html
    {
        min-width: 375px;
    }
    *
    {
        font-size: 0.9rem;
        max-width: 100%;
    }
    .top h1, span
    {
        font-size: 2rem;
    }

    .paid span
    {
        font-size: 1rem;
    }
    
    .table_wrapper, .billing_table
    {
        min-width: 90%;
    }

}

@media (max-width: 660px)
{
    .group
    {
        display: grid;
        grid-template-columns: auto auto auto;
    }

}

@media only screen and (max-width: 1023px)
{
    html
    {
        font-size: 0.7rem;
    }
    main
    {
        flex-direction: column;
    }

    .navBar_left, .content
    {
        width: 100%;
    }

    .top 
    {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
    }

    .top input
    {
        width: 100%;
    }

    .hamburger
    {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: fixed;
        top: 8.1rem;
        top: -200%;
        z-index: inherit;
        margin: 1rem;
        background-color:#e9eaf1;
        transition: all 0.5s;
        width: 100%;
        left: 0;
    }

    .container.active
    {
        top: 8.1rem;
        transition: all 0.5s ease-in-out;
    }
    .middle, .bottom
    {
        padding: 1rem;
    }
    .group
    {
        width: 90%;
    }

    .table_wrapper
    {
        max-width: 90%;
        margin: 0 auto;
    }
    
    .percent
    {
        top: 5rem;
        left: 4rem;
        font-size: 1.2rem;
    }
}   

@media (min-width: 1024px) and (max-width: 1271px)
{
    .navBar_left{
        min-width: 25%;
    }

    .table_wrapper{
        min-width: 90%;
    }

    .group
    {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (min-width: 1272px)
{
	.group
	{	
		font-size: 0.9rem;
		width: 80%;
	}
	
	.navBar_left h1, span
	{
		font-size: 1.6rem;
	}

	.top span
	{
		font-size: 2rem;
	}

	.bottom span, p
	{
		font-size: 0.9rem;
	}

	.content p, h1, span
	{
		font-size: 0.9rem;
    }
    
    .table_wrapper{
        min-width: 80%;
    }
}

/* mediaQueries - ends */